# mymachine

./: README.md  pom.xml  tableFlash.sql  userDetails.sql
src/main/java/com/deathrow/mymachine/: AutoDetect2.java  Device.java  Dialog.java  DuplicateDesk.java  DuplicateFileRemoverTwo.java  FileSearchName.java  MoveFilesToDir.java  Mp3FilesDesk.java  ProgressBar.java  SpeechRecognizerMain.java  Sql.java  base64Decoder.java  deathrow.java  loginDesk.java  mail.java  mainDesk.java  mp3Tomp4.java
src/main/java/com/utils/: AfricasTalkingGateway.java  tableModel.java  webdav.java
src/main/resources/grammars/: dialog.gram
